코드/repos/qawpf/Menu.xaml

<Page x:Class="qawpf.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qawpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid Background="#FF0B1F44">
        <Button x:Name="API_btn" Content="API 검색" HorizontalAlignment="Left" Height="157" Margin="93,225,0,0" VerticalAlignment="Top" Width="166" Click="API_btn_Click" Foreground="#FF9399A8" Background="#FF1D2E4A" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="QA_btn"  Content="자주묻는 Q&amp;A" HorizontalAlignment="Center" Height="157" Margin="0,225,0,0" VerticalAlignment="Top" Width="166" Click="QA_btn_Click" Foreground="#FF9399A8" Background="#FF1D2E4A" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="DirectChat_btn" Content="상담사와 1:1 채팅" HorizontalAlignment="Left" Height="157" Margin="541,224,0,0" VerticalAlignment="Top" Width="166" Click="DirectChat_btn_Click" Background="#FF1D2E4A" Foreground="#FF9399A8" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="Login_btn" Content="Login" HorizontalAlignment="Left" Height="54" Margin="600,80,0,0" VerticalAlignment="Top" Width="107" Click="Login_btn_Click" Background="#FF1D2E4A" Foreground="#FF9399A8" FontSize="18" FontWeight="Bold"/>
        <Label Content="원하시는 서비스를 선택해주세요." HorizontalAlignment="Center" Height="78" Margin="0,146,0,0" VerticalAlignment="Top" Width="332" Foreground="#FFB4B8C2" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="MINISTRY OF FOREIGN AEFAIRS" HorizontalAlignment="Center" Height="103" Margin="0,37,0,0" VerticalAlignment="Top" Width="388" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="LMS" HorizontalAlignment="Left" Height="39" Margin="379,107,0,0" VerticalAlignment="Top" Width="181" Foreground="#FFB4B8C2" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Page>
