코드/repos/qawpf/Search.xaml

<Page x:Class="qawpf.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qawpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">

    <Grid Background="#FF0B1F44">
        <TextBox x:Name="tb_country" HorizontalAlignment="Left" Height="40" Margin="128,75,0,0" TextWrapping="Wrap" Text="국가 이름을 입력하세요" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="tb_code" HorizontalAlignment="Left" Height="40" Margin="128,160,0,0" TextWrapping="Wrap" Text="국가 코드를 입력하세요" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.45,0.444"/>
        <Label Content="국가이름" HorizontalAlignment="Left" Height="40" Margin="25,75,0,0" VerticalAlignment="Top" Width="88" Foreground="#FF9399A8" FontWeight="Bold"/>
        <Label Content="국가코드" HorizontalAlignment="Left" Height="40" Margin="25,160,0,0" VerticalAlignment="Top" Width="88" Foreground="#FF9399A8" FontWeight="Bold"/>
        <Button x:Name="btn_search" Content="검색" HorizontalAlignment="Left" Height="60" Margin="75,300,0,0" VerticalAlignment="Top" Width="160" Click="btn_search_Click"/>
        <ListView x:Name="lv_print" HorizontalAlignment="Left" Height="340" Margin="333,37,0,0" VerticalAlignment="Top" Width="430" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FF5F5F5F" Foreground="#FFDADADA">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="country" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>

