코드/repos/qawpfCS/CS_Login.xaml

<Page x:Class="qawpfCS.CS_Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qawpfCS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CS_Login">

    <Grid Background="#FF1D2E4A">
        <TextBox x:Name="ID_txtbox" HorizontalAlignment="Center" Height="38" Margin="0,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
        <TextBox x:Name="Password_txtbox" HorizontalAlignment="Center" Height="38" Margin="0,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
        <Label Content="아이디" HorizontalAlignment="Left" Height="24" Margin="254,153,0,0" VerticalAlignment="Top" Width="96" Foreground="#FF9399A8"/>
        <Label Content="비밀번호" HorizontalAlignment="Left" Height="24" Margin="254,230,0,0" VerticalAlignment="Top" Width="96" Foreground="#FF9399A8"/>
        <Button x:Name="Login_btn" Content="Login" HorizontalAlignment="Center" Height="49" Margin="0,325,0,0" VerticalAlignment="Top" Width="116" Click="Login_btn_Click" />
        <Label Content="MINISTRY OF FOREIGN AEFAIRS" HorizontalAlignment="Center" Height="103" Margin="0,37,0,0" VerticalAlignment="Top" Width="388" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="LMS 상담원 접속" HorizontalAlignment="Left" Height="39" Margin="319,107,0,0" VerticalAlignment="Top" Width="181" Foreground="#FFB4B8C2" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Page>
