코드/repos/qawpfCS/DBCHECK.xaml

<Window x:Class="qawpfCS.DBCHECK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qawpfCS"
        mc:Ignorable="d"
        Title="DBCHECK" Height="450" Width="600">
    <Grid Background="#FF1D2E4A">
        <Label Content="유저 검색" HorizontalAlignment="Left" Height="38" Margin="24,45,0,0" VerticalAlignment="Top" Width="88" Foreground="#FF9399A8"/>
        <TextBox x:Name="usercheck" HorizontalAlignment="Left" Height="38" Margin="112,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <Label Content="유저 정보" HorizontalAlignment="Left" Height="38" Margin="24,136,0,0" VerticalAlignment="Top" Width="88" Foreground="#FF9399A8"/>
        <Label Content="유저 검색내역" HorizontalAlignment="Left" Height="38" Margin="24,217,0,0" VerticalAlignment="Top" Width="88" Foreground="#FF9399A8"/>
        <ListView x:Name="userdb" HorizontalAlignment="Left" Height="64" Margin="112,123,0,0" VerticalAlignment="Top" Width="478" d:ItemsSource="{d:SampleData ItemCount=1}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="유저 번호" DisplayMemberBinding="{Binding USER_NO}" Width="60"/>
                    <GridViewColumn Header="유저 아이디" DisplayMemberBinding="{Binding USER_ID}" Width="90"/>
                    <GridViewColumn Header="유저 비밀번호" DisplayMemberBinding="{Binding USER_PASSWORD}" Width="0"/>
                    <GridViewColumn Header="유저 이름" DisplayMemberBinding="{Binding USER_NAME}" Width="100"/>
                    <GridViewColumn Header="핸드폰번호" DisplayMemberBinding="{Binding USER_PHONE}" Width="120"/>
                    <GridViewColumn Header="주거지역" DisplayMemberBinding="{Binding USER_STATE}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="user_search" HorizontalAlignment="Left" Height="153" Margin="112,217,0,0" VerticalAlignment="Top" Width="478" d:ItemsSource="{d:SampleData ItemCount=1}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="유저 ID" DisplayMemberBinding="{Binding USER_ID}"  Width="100" />
                    <GridViewColumn Header="채팅 내역" DisplayMemberBinding="{Binding CHAT_RECORD}" Width="370"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="userch_start" Content="시  작" HorizontalAlignment="Left" Height="38" Margin="330,45,0,0" VerticalAlignment="Top" Width="90" Click="userch_start_Click"/>

    </Grid>
</Window>
